{
  "name": "luxury-saas",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@supabase/supabase-js": "^1.4.0",
    "lucide-react": "^0.6.2",
    "recharts": "^2.1.10",
    "react-router-dom": "^6.3.0",
    "framer-motion": "^7.3.1"
  }
}
